FRONT_END_URL=http://localhost:3000
JWT_SECRET_KEY=secret
JWT_ALGORITHMS=HS256

GOOGLE_SECRETS_PATH=googleSecrets/client_secret.json
GOOGLE_CLOUD_STORAGE_KEY_PATH=googleSecrets/google_cloud_storage_key.json
GOOGLE_CLOUD_STORAGE_BUCKET=personal_history
MAILGUN_API_KEY=api_key
MAILGUN_DOMAIN=sample.mailgun.org
TWITTER_CLIENT_ID=client_id
TWITTER_CLIENT_SECRET=client_secret

DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE=personal_history_db

ADMIN_USER_ACCOUNT_ID=ADMIN_USER
ADMIN_USER_EMAIL=admin-user@sample.com
ADMIN_USER_PASSWORD=password
